VITE_SUPABASE_PROJECT_ID="iadhngzglwnfinocixdm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlhZGhuZ3pnbHduZmlub2NpeGRtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwNTEyODIsImV4cCI6MjA4MzYyNzI4Mn0.J_wWDIJgCTTtYCVOMBwLuJsUd3Cj-D2D7mgTkS8o0xw"
VITE_SUPABASE_URL="https://iadhngzglwnfinocixdm.supabase.co"
